<!DOCTYPE html><html lang=“en”>
<head>
<meta charset=“UTF-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
<title>Good</title>
<style>
body {
background-color: black;
color: white;
font-family: sans-serif;
display: flex;
align-items: center;
justify-content: center;
margin: 0;
height: 100vh;
}

h1 {
  color: white;
  font-size: 5rem;
  text-align: center;
}

#shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 3px solid;
}
.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 64px;
    font-family: monospace;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 2s ease-in-out infinite;
    background-size: 400% 100%;
}
@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
}


</style>
</head>
<body>
<h1 id="shadowBox" class="rainbow rainbow_text_animated">Good! </h1>
</body>
</html>